source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "~> 4.0.1"

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem "jekyll-paginate-categories"
  gem "jekyll-paginate-v2"
  gem "jekyll-redirect-from"
  gem "jekyll-responsive-image", "~> 1.5.0"
  gem "jekyll-seo-tag", "~>2.6.1"
  gem "jekyll-sitemap", "~>1.3.1"
  gem "jekyll-target-blank", "~>2.0.0"
  gem "jekyll-youtube"
  gem "poca", :path => '_poca/'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0" if Gem.win_platform?

# Added at 2018-08-29 17:27:17 -0400 by csp:
gem "sanitize", "~> 4.6"
