	{% if show.destinations.rawvoice.rating.tv or show.destinations.rawvoice.rating.movie %}
	<rawvoice:rating {% if show.destinations.rawvoice.rating.movie %}movie="{{ show.destinations.rawvoice.rating.movie }}"{% endif %} {% if show.destinations.rawvoice.rating.tv %}tv="{{ show.destinations.rawvoice.rating.tv }}"{% endif %}>
	{%- if show.destinations.rawvoice.rating.tv -%}
    {{ show.destinations.rawvoice.rating.tv}}
	{%- else -%}
    {{ show.destinations.rawvoice.rating.movie }}
	{%- endif -%}
	</rawvoice:rating>
	{%- endif %}
	{% if show.destinations.rawvoice.frequency -%}
	<rawvoice:frequency>{{ show.destinations.rawvoice.frequency }}</rawvoice:frequency>
	{%- endif %}
	<rawvoice:subscribe feed="{{ site.url }}{{ page.url }}"
    {%- for dest in show.destinations -%}
      {%- if dest[1].destination_link -%} {%- assign link = dest[1].destination_link %} {{ link.name }}="{{ link.url }}"
      {%- endif -%}
  	{%- endfor -%}
	></rawvoice:subscribe>
